# Project metadata
pluginName=TemplatePlugin
pluginDescription=A reusable Paper plugin template
pluginMain=dev.faceless.template.TemplatePlugin
pluginAuthor=Faceless
pluginVersion=0.0.1
pluginGroup=dev.faceless

# Minecraft
minecraftVersion=1.21.5
paperApiVersion=1.21
javaVersion=21

# Local libs
useLocalLib=true
localLibDir=C:\\Users\\Faceless\\Documents\\Libraries
localLibName=PluginUtils-1.0.jar

# Output JAR directory (relative or absolute path)
outputJarDir=C:\\Users\\Faceless\\IdeaProjects\\TemplatePlugin\\run\\plugins
